{
	"scripts": {
		"start": "nodemon api/src/server.js",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn install --prefix client && yarn build --prefix client"
	},
	"name": "chatapp",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/tyhuang06/chat-app.git",
	"author": "Jamie Huang <tyhuang06@gmail.com>",
	"license": "MIT"
}
